.container-main {
  background-color: var(--gray-500);
  padding: 72px 120px 144px 120px;
}

.container-main span {
  color: var(--red);
  font: var(--subtitle);
}

.container-main {
  text-align: center;
}

.container-main h2 {
  padding-top: 8px;
  padding-bottom: 56px;
}

h2 {
  color: var(--gray-100);
  font: var(--title-md);
  text-align: center;
}

.components {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}

.cards {
  border-radius: 12px;
  background: var(--gray-400);
  padding: 12px;
  text-align: start;
}

.cards:hover {
  border: 1px solid var(--red);
  transition: border-color 0.5s ease; /* suaviza a troca */
}

.cards img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.cards p {
  font: var(--title-sm);
  color: var(--gray-100);
  margin-bottom: 8px;
}

.cards span {
  display: inline-block;
  font: var(--text-sm-regular);
  color: var(--gray-200);
}

.project-card-description {
  padding: 4px;
}

.container-servicos span {
  font: var(--subtitle);
  color: var(--red);
}

.container-servicos {
  text-align: center;
}

.page-main {
  background-color: var(--gray-600);
  padding: 88px 120px 120px 120px;
}

.components-2 {
  display: flex;
  gap: 24px;
  width: auto;
  gap: 26px;
  justify-self: center;
}

.aplicacoes {
  display: flex;
  flex-direction: column;
  justify-self: center;
  border: 2px solid var(--gray-500);
  border-radius: 12px;
  width: 280px;
  padding: 20px;
}

.aplicacoes img {
  width: 48px;
  height: auto;
  padding-bottom: 20px;
}

.aplicacoes span {
  display: inline-flex;
  font: var(--title-sm);
  color: var(--gray-100);
  padding-bottom: 8px;
}

.aplicacoes p {
  font: var(--text-sm-regular);
  color: var(--gray-200);
}

.container-servicos h2 {
  padding-block: 56px;
}

.contato {
  background-image: url(../assets/images/Background_Contacts.png);
  text-align: center;
  padding: 128px 120px 200px 120px;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.infos span {
  font: var(--subtitle);
  color: var(--purple);
}

.infos p {
  font: var(--text-md-regular);
  color: var(--gray-200);
  text-align: center;
}

.infos h2 {
  padding-top: 8px;
  padding-block: 8px;
}

.contact {
  display: flex;
  background-color: var(--gray-400);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--gray-200);
  font: var(--text-md-regular);
  width: 400px;
  gap: 12px;
  text-decoration: none;
}

.contact span {
  flex: 1;
  color: var(--gray-200);
  font: var(--text-md-regular);
  text-align: start;
}

.botao {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  gap: 16px;
  align-items: center;
}
